WpfApp/View/ChartView.xaml

<UserControl x:Class="WpfApp.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart x:Name="theChart" Series="{Binding SeriesCollection}" UpdaterState="{Binding UpdaterState}" LegendLocation="Right"  Grid.Row="1" DisableAnimations="True" Hoverable="False" Zoom="Xy" ZoomingSpeed="0.95">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis"  LabelFormatter="{Binding DegreeFormatter}"
                          MaxValue="{Binding yAxisMax}" 
                          MinValue="{Binding yAxisMin}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="{Binding inizioEssiccatura}" ToValue="{Binding fineEssiccatura}">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".2"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection FromValue="{Binding inizioImbrunimento}" ToValue="{Binding fineImbrunimento}">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#CDCDCD" Opacity=".2"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection FromValue="{Binding inizioSviluppo}" ToValue="{Binding fineSviluppo}">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF8585" Opacity=".2"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
                <lvc:Axis Name="derAxis" 
                          MaxValue="40" 
                          MinValue="0" Position="RightTop" Title="°C/min"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  IsMerged="False" LabelFormatter="{Binding MinuteFormatter}" 
                           MaxValue="{Binding xAxisMax}" 
                          MinValue="{Binding xAxisMin}"
                           >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend></lvc:DefaultLegend>
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>
            
    </Grid>
</UserControl>
